body{
    margin: 0;
    background-color: #F4F2DE;
    color: rgb(13, 3, 156);
}
h1{
    font: 36pt 'Lobster Two';
    margin: 16px 0 16px 0;
}
h2{
    font-family: 'Libre Baskerville', serif;
    margin: 16px 0 16px 0;
    font-size: x-large;
}
h3{
    font-family: 'Barlow', sans-serif;
    font-size: 20px;
    margin: 6px 0 6px 0;
}
h4{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    margin: 6px 0 6px 0;
    padding-right: 4px;
}
p{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    margin: 5px 0; 
}
.q{
    padding: 0 16px;
    background-color: #B9E9FC;
}
.intro{
    height: 90vh;
    display: grid;
    gap: 20px;
    grid-template-columns: 1.3fr 2fr;
    grid-template-rows: 1fr;
    justify-content: center;
    background-color: #B9E9FC;
}
.text{
    align-self: center;
    justify-self: left;
    color: rgb(13, 3, 156);
}
#profile{
    border-radius: 10% 30% 50% 70%;
    justify-self: right;
    align-self: center;
}
#resume{
    border: none;
    border-radius: 10px;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    background-color: #0EA293;
    color: white;
}
a:link {
    text-decoration: none;
    color:rgb(13, 3, 156) ;
  }
  a:visited {
    color: rgb(13, 3, 156);
  }  
.fa-facebook-f, .fa-linkedin, .fa-youtube{
    border: none;
    padding: 5px 2px 5px 2px;
    border-radius: 10px;
    font-size: 24px;
    color: rgb(13, 3, 156);
}


.skils{
    padding: 50px 12rem 50px 12rem;
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 0.5fr 2fr 2fr;
}
.Title{
    grid-column: span 2;
    margin: 16px 0 0 0;
}
.skils  h3{
    margin: 6px 0 10px 0;
}
.skils p{
    max-width: 340px;
}
.left{
    margin: 0%;
    padding: 25px 0;
    border-right: 3px solid #0EA293;
}
.right{
    margin: 0%;
    padding: 25px 0; 
}
.right > h3{
    margin-top: 0;
}

.projects{
    padding: 50px 12rem 50px 12rem;
    display: grid;
    grid-template-columns: 65px 4fr 65px 4fr;
    grid-template-rows: 0.5fr repeat(4, 1fr);
    column-gap: 10px;
}

.TitleP{
    grid-column: span 2;
}
.about{
    padding: 50px 12rem 80px 12rem;
}
.Things{
    display: flex;
    flex-flow: row wrap; 
    gap: 20px 15px;
}

.hobbie{
    display: grid;
    gap: 16px;
    grid-template-columns: 128px 280px;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}
.hobbieh3{
    margin-top: 0%;
}

.footer{
    padding: 20px 12rem 30px 12rem;
    background-color: #B9E9FC;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-heading{
    margin: 10px 0 10px 0;
}
.footer-item{
    margin: 8px 0 8px 0;
}
.copyright{
    background-color: #B9E9FC;
    padding: 16px 16px 16px 16px;
    display: flex;
    gap: 16px;
    align-items: center;
    
}
.hr{
    background-color: #B9E9FC ;
    margin: 0;
}
hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px #0EA293;
    margin: 0;
}
.sg{
   margin: 4px 0  4px 0;

}
#sgLogo{
    font-size: 36px;
}
@media (max-width: 1270px) {
    html{
        font-size: 13px;
    }
}
@media (max-width: 1200px) {
    html{
        font-size: 12px;
    }
}
@media (max-width: 1157px) {
    html{
        font-size: 11px;
    }
    .hobbie {
        grid-template-columns: 128px 240px;
      }
}
@media (max-width: 1050px) {
    .hobbie {
        grid-template-columns: 128px 1fr;
      }
}
@media (max-width: 865px) {
    html{
        font-size: 8px;
    }
    .projects {
        grid-template-columns: 50px 4fr 50px 4fr;
      }
    .footer{
        padding: 20px 16px 30px 16px;
    }  
}
@media (max-width: 769px){
    .intro {
        grid-template-columns: 1fr 2fr;
    }
    .skils {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr repeat(4, 1fr) ;
    }  
    .Title {
        grid-column: 1;
    }
    .projects {
        grid-template-columns: 0.8fr 4fr;
        grid-template-rows: 0.5fr repeat(4, 1fr) 0.5fr repeat(4, 1fr);
        
    }
    .et{
        grid-area: 6;
        margin-top: 24px;
    }
    .e1Left{grid-area: 7;}
    .e1Right{grid-area: 7;}
    .e2Left{grid-area: 8;}
    .e2Right{grid-area: 8;}
    .e3Left{grid-area: 9;}
    .e3Right{grid-area: 9;}
    .e4Left{grid-area: 10;}
    .e4Right{grid-area: 10;}
    .TitleP{
        grid-column: span 2;
    }
    .left{
        justify-self: end;
        padding: 25px 8px;
    }
    .footer {
        flex-direction: column;
        padding: 50px 12rem 50px 12rem;
      }

  }
@media (max-width: 600px){
    html{
        font-size: 6px;
    }
    #profile {
        height: 200px;
    }
    h1{
        font-size: 30px;
        margin: 16px 0 16px 0;
    }
    h2{
        font-size: 20px;
        margin: 16px 0 16px 0;
    }
    #resume{
        border: none;
        border-radius: 10px;
        font-size: 18px;
        padding: 5px 10px 5px 10px;
        background-color: #0EA293;
        color: white;
    }
    h3{
        font-size: 16px;
        margin: 6px 0 6px 0;
    }
    h4{
        font-size: 14px;
        margin: 6px 0 6px 0;
        padding-right: 4px;
    }
    p{
        font-size: 14px;
        margin: 5px 0; 
    }
}
@media (max-width: 480px){
    html{
        font-size: 4px;
    }
    #profile {
        height: 200px;
    }
    h1{
        font-size: 30px;
        margin: 16px 0 16px 0;
    }
    h2{
        font-size: 20px;
        margin: 16px 0 16px 0;
    }
    #resume{
        border: none;
        border-radius: 10px;
        font-size: 18px;
        padding: 5px 10px 5px 10px;
        background-color: #0EA293;
        color: white;
    }
    h3{
        font-size: 16px;
        margin: 6px 0 6px 0;
    }
    h4{
        font-size: 14px;
        margin: 6px 0 6px 0;
        padding-right: 4px;
    }
    p{
        font-size: 14px;
        margin: 5px 0; 
    }
}